# Alumni-Backend

./: LICENSE  pom.xml
Scripts/: 01-db-postgres.sql
src/main/java/org/fia/alumni/alumnifiauesbackend/: AlumniFiaUesBackendApplication.java
src/main/java/org/fia/alumni/alumnifiauesbackend/config/: AzureEmailConfig.java  ScheduledTasks.java  SecurityConfig.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/: HealthController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/activity/: ActivityController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/admin/: AdminController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/alumni/: AlumniController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/audit/: AuditController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/auth/: AuthController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/common/: CommonController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/event/: EventController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/job/: JobController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/post/: PostController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/reports/: ReportController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/search/: UserSearchController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/storage/: StorageController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/survey/: SurveyController.java  SurveyOperationsController.java  SurveyResponseDetailController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/user/: UserProfileController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/controller/verification/: VerificationController.java
src/main/java/org/fia/alumni/alumnifiauesbackend/dto/audit/: AccessLogDTO.java  TimelineEventDTO.java
src/main/java/org/fia/alumni/alumnifiauesbackend/dto/reports/: CurrentlyEmployedDTO.java  GeographicDistributionDTO.java  PostgraduateStudyDTO.java  ReportCareerDTO.java  SalaryAnalysisDTO.java  TopEmployerDTO.java  UserDetailReportDTO.java  UserSalaryDTO.java
src/main/java/org/fia/alumni/alumnifiauesbackend/dto/response/: ApiResponse.java
src/main/java/org/fia/alumni/alumnifiauesbackend/dto/statistics/: QuestionStatisticsDto.java  SurveyStatisticsDto.java
src/main/java/org/fia/alumni/alumnifiauesbackend/dto/surveys/: AnswerDistributionDto.java
src/main/java/org/fia/alumni/alumnifiauesbackend/dto/verification/: UserVerificationInfo.java
src/main/java/org/fia/alumni/alumnifiauesbackend/entity/activity/: UserActivity.java
src/main/java/org/fia/alumni/alumnifiauesbackend/entity/audit/: AuditLog.java
src/main/java/org/fia/alumni/alumnifiauesbackend/entity/catalog/: Career.java  Country.java  University.java
src/main/java/org/fia/alumni/alumnifiauesbackend/entity/common/: FeaturedAlumni.java
src/main/java/org/fia/alumni/alumnifiauesbackend/entity/education/: PostgraduateStudy.java
src/main/java/org/fia/alumni/alumnifiauesbackend/entity/event/: Event.java  EventRegistration.java
src/main/java/org/fia/alumni/alumnifiauesbackend/entity/experience/: WorkExperience.java
src/main/java/org/fia/alumni/alumnifiauesbackend/entity/job/: JobOpportunity.java
src/main/java/org/fia/alumni/alumnifiauesbackend/entity/outstanding/: OutstandingAlumni.java
src/main/java/org/fia/alumni/alumnifiauesbackend/entity/post/: Comment.java  Post.java  PostMedia.java  PostReaction.java  Tag.java
src/main/java/org/fia/alumni/alumnifiauesbackend/entity/profile/: Profile.java
src/main/java/org/fia/alumni/alumnifiauesbackend/entity/security/: LoginAttempt.java  PasswordResetToken.java  RefreshToken.java  UserMfa.java
src/main/java/org/fia/alumni/alumnifiauesbackend/entity/survey/: Survey.java  SurveyAssignedUser.java  SurveyAssignment.java  SurveyResponse.java  SurveyResponseDetail.java
src/main/java/org/fia/alumni/alumnifiauesbackend/entity/user/: Graduate.java  User.java
src/main/java/org/fia/alumni/alumnifiauesbackend/entity/verification/: UserVerification.java
src/main/java/org/fia/alumni/alumnifiauesbackend/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/fia/alumni/alumnifiauesbackend/repository/activity/: UserActivityRepository.java
src/main/java/org/fia/alumni/alumnifiauesbackend/repository/audit/: AuditLogRepository.java
src/main/java/org/fia/alumni/alumnifiauesbackend/repository/catalog/: CareerRepository.java  CountryRepository.java
src/main/java/org/fia/alumni/alumnifiauesbackend/repository/common/: FeaturedAlumniRepository.java
src/main/java/org/fia/alumni/alumnifiauesbackend/repository/event/: EventRegistrationRepository.java  EventRepository.java
src/main/java/org/fia/alumni/alumnifiauesbackend/repository/job/: JobOpportunityRepository.java
src/main/java/org/fia/alumni/alumnifiauesbackend/repository/outstanding/: OutstandingAlumniRepository.java
src/main/java/org/fia/alumni/alumnifiauesbackend/repository/post/: CommentRepository.java  PostReactionRepository.java  PostRepository.java  TagRepository.java
src/main/java/org/fia/alumni/alumnifiauesbackend/repository/profile/: ProfileRepository.java
src/main/java/org/fia/alumni/alumnifiauesbackend/repository/report/: ReportRepository.java
src/main/java/org/fia/alumni/alumnifiauesbackend/repository/search/: UserSearchRepository.java
src/main/java/org/fia/alumni/alumnifiauesbackend/security/: SecurityUtils.java
src/main/resources/: application.properties
src/test/java/org/fia/alumni/alumnifiauesbackend/: AlumniFiaUesBackendApplicationTests.java
(+73 files in other folders)
